/// <autosync enabled="true" />
/// <reference path="../models/curves.js" />
/// <reference path="../models/calendar.js" />
/// <reference path="../modules/d3/calendar.js" />
/// <reference path="../modules/d3/d3module.js" />
/// <reference path="../modules/d3/sensors.js" />
/// <reference path="../models/settings.js" />
/// <reference path="../models/tutorial.js" />
/// <reference path="../models/birds.js" />
/// <reference path="../models/users.js" />
/// <reference path="../models/compare.js" />
/// <reference path="../models/companies.js" />
/// <reference path="../models/profile.js" />
/// <reference path="../modules/veit/api.js" />
/// <reference path="../modules/veit/directives.js" />
/// <reference path="../modules/veit/utils.js" />
/// <reference path="../modules/d3/curves.js" />
/// <reference path="../modules/d3/stats.js" />
/// <reference path="../modules/d3/compare.js" />
/// <reference path="../models/housesdetail.js" />
/// <reference path="../models/home.js" />
/// <reference path="../models/sensorsdetail.js" />
/// <reference path="../models/sensors.js" />
/// <reference path="../models/farmssetup.js" />
/// <reference path="../models/houses.js" />
/// <reference path="../models/housessetup.js" />
/// <reference path="../bower_components/angular/angular.js" />
/// <reference path="../bower_components/angular-sanitize/angular-sanitize.js" />
/// <reference path="../bower_components/angularjs-datepicker/src/js/angular-datepicker.js" />
/// <reference path="../bower_components/ng-image-cropper/dist/angular-image-cropper.js" />
/// <reference path="../bower_components/ng-scrollbar/dist/ng-scrollbar.js" />
/// <reference path="../bower_components/ngsticky/lib/sticky.js" />
/// <reference path="../models/register.js" />
/// <reference path="../models/messages.js" />
/// <reference path="../models/page404.js" />
/// <reference path="angular-cookies.js" />
/// <reference path="angular-foundation.js" />
/// <reference path="d3/d3.js" />
/// <reference path="filesaver.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="polyfill/canvas.js" />
/// <reference path="polyfill/find.js" />
/// <reference path="script.js" />
