﻿// <auto-generated />
using System;
using DataModel;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace DataModel.Migrations
{
    [DbContext(typeof(BatModelContainer))]
    [Migration("20180731134616_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.1-rtm-30846")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("DataModel.Bird", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired();

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<byte>("SexMode");

                    b.HasKey("Id");

                    b.ToTable("Birds");
                });

            modelBuilder.Entity("DataModel.BirdCurve", b =>
                {
                    b.Property<int>("BirdId")
                        .HasColumnName("Birds_Id");

                    b.Property<int>("CurveId")
                        .HasColumnName("Curves_Id");

                    b.HasKey("BirdId", "CurveId");

                    b.HasIndex("CurveId");

                    b.ToTable("BirdCurve");
                });

            modelBuilder.Entity("DataModel.Curve", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.ToTable("Curves");
                });

            modelBuilder.Entity("DataModel.CurvePoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("CurveId");

                    b.Property<int>("Day");

                    b.Property<double?>("Max");

                    b.Property<double?>("Min");

                    b.Property<double?>("Value");

                    b.HasKey("Id");

                    b.HasIndex("CurveId");

                    b.ToTable("CurvePoints");
                });

            modelBuilder.Entity("DataModel.Device", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("HouseId");

                    b.Property<string>("Name");

                    b.Property<int?>("TerminalId");

                    b.Property<int>("Type");

                    b.Property<string>("Uid")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.HasIndex("HouseId");

                    b.HasIndex("TerminalId");

                    b.ToTable("Devices");
                });

            modelBuilder.Entity("DataModel.DeviceTimeSize", b =>
                {
                    b.Property<int>("DeviceId")
                        .HasColumnName("DeviceTimeSize_TimeSize_Id");

                    b.Property<int>("TimeSizeId")
                        .HasColumnName("TimeSizes_Id");

                    b.HasKey("DeviceId", "TimeSizeId");

                    b.HasIndex("TimeSizeId");

                    b.ToTable("DeviceTimeSize");
                });

            modelBuilder.Entity("DataModel.Event", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("BirdId");

                    b.Property<int?>("CurveFemaleId");

                    b.Property<int?>("CurveId");

                    b.Property<double>("DetectionRange");

                    b.Property<double>("DetectionRangeFemale");

                    b.Property<DateTime>("From");

                    b.Property<double>("InitialWeight");

                    b.Property<double>("InitialWeightFemale");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("RowNumber");

                    b.Property<byte>("SexMode");

                    b.Property<int>("Stabilization_FiltrationAveragingWindow");

                    b.Property<double>("Stabilization_Range");

                    b.Property<int>("Stabilization_WindowSampleCount");

                    b.Property<int>("StartAge");

                    b.Property<byte>("State");

                    b.Property<byte>("StepMode");

                    b.Property<DateTime>("To");

                    b.Property<double>("UniformityRange");

                    b.Property<byte>("WeighMode");

                    b.HasKey("Id");

                    b.HasIndex("BirdId");

                    b.HasIndex("CurveFemaleId");

                    b.HasIndex("CurveId");

                    b.ToTable("Events");
                });

            modelBuilder.Entity("DataModel.EventDevice", b =>
                {
                    b.Property<int>("EventId")
                        .HasColumnName("Events_Id");

                    b.Property<int>("DeviceId")
                        .HasColumnName("Devices_Id");

                    b.HasKey("EventId", "DeviceId");

                    b.HasIndex("DeviceId");

                    b.ToTable("EventDevice");
                });

            modelBuilder.Entity("DataModel.Farm", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Location");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Farms");
                });

            modelBuilder.Entity("DataModel.House", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("FarmId");

                    b.Property<string>("Location");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("FarmId");

                    b.ToTable("Houses");
                });

            modelBuilder.Entity("DataModel.Terminal", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.Property<string>("Uid")
                        .IsRequired()
                        .HasMaxLength(200);

                    b.HasKey("Id");

                    b.ToTable("Terminals");
                });

            modelBuilder.Entity("DataModel.TimeSize", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Minutes");

                    b.HasKey("Id");

                    b.ToTable("TimeSizes");
                });

            modelBuilder.Entity("DataModel.BirdCurve", b =>
                {
                    b.HasOne("DataModel.Bird", "Bird")
                        .WithMany("BirdCurves")
                        .HasForeignKey("BirdId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataModel.Curve", "Curve")
                        .WithMany("BirdCurves")
                        .HasForeignKey("CurveId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataModel.CurvePoint", b =>
                {
                    b.HasOne("DataModel.Curve", "Curve")
                        .WithMany("CurvePoints")
                        .HasForeignKey("CurveId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataModel.Device", b =>
                {
                    b.HasOne("DataModel.House", "House")
                        .WithMany("Devices")
                        .HasForeignKey("HouseId");

                    b.HasOne("DataModel.Terminal", "Terminal")
                        .WithMany("Devices")
                        .HasForeignKey("TerminalId");
                });

            modelBuilder.Entity("DataModel.DeviceTimeSize", b =>
                {
                    b.HasOne("DataModel.Device", "Device")
                        .WithMany("DeviceTimeSizes")
                        .HasForeignKey("DeviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataModel.TimeSize", "TimeSize")
                        .WithMany()
                        .HasForeignKey("TimeSizeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataModel.Event", b =>
                {
                    b.HasOne("DataModel.Bird", "Bird")
                        .WithMany("Events")
                        .HasForeignKey("BirdId");

                    b.HasOne("DataModel.Curve", "CurveFemale")
                        .WithMany()
                        .HasForeignKey("CurveFemaleId");

                    b.HasOne("DataModel.Curve", "Curve")
                        .WithMany()
                        .HasForeignKey("CurveId");
                });

            modelBuilder.Entity("DataModel.EventDevice", b =>
                {
                    b.HasOne("DataModel.Device", "Device")
                        .WithMany("EventDevices")
                        .HasForeignKey("DeviceId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("DataModel.Event", "Event")
                        .WithMany("EventDevices")
                        .HasForeignKey("EventId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("DataModel.House", b =>
                {
                    b.HasOne("DataModel.Farm", "Farm")
                        .WithMany("Houses")
                        .HasForeignKey("FarmId");
                });
#pragma warning restore 612, 618
        }
    }
}
