﻿using System.Collections.Generic;
using System.Linq;
using DataContext.DTOs;
using DataContext.DTOs.Enums;

namespace DataContext.Generator
{
   internal class DemoCurves
   {
      public static IEnumerable<Curve> GetAll()
      {
         return Curves;
      }

      public static IEnumerable<Curve> Get(CurveType curveType)
      {
         return Curves.Where(x => x.Type == curveType).ToList();
      }

      public static Curve LohmannBrownClassic = new Curve
      {
         Name = "LOHMANN BROWN-CLASSIC",
         Type = CurveType.BirdMale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 75, Min = 4, Max = 4},
            new CurvePoint {Day = 7, Value = 75, Min = 4, Max = 4},
            new CurvePoint {Day = 14, Value = 130, Min = 3.85, Max = 3.85},
            new CurvePoint {Day = 21, Value = 195, Min = 3.59, Max = 3.59},
            new CurvePoint {Day = 28, Value = 275, Min = 3.64, Max = 3.64},
            new CurvePoint {Day = 35, Value = 367, Min = 3.54, Max = 3.54},
            new CurvePoint {Day = 42, Value = 475, Min = 3.58, Max = 3.58},
            new CurvePoint {Day = 49, Value = 583, Min = 3.43, Max = 3.43},
            new CurvePoint {Day = 56, Value = 685, Min = 3.5, Max = 3.5},
            new CurvePoint {Day = 63, Value = 782, Min = 3.45, Max = 3.45},
            new CurvePoint {Day = 70,  Value = 874, Min = 3.55, Max = 3.55},
            new CurvePoint {Day = 77,  Value = 961, Min = 3.54, Max = 3.54},
            new CurvePoint {Day = 84,  Value = 1043, Min = 3.55, Max = 3.55},
            new CurvePoint {Day = 91,  Value = 1123, Min = 3.47, Max = 3.47},
            new CurvePoint {Day = 98,  Value = 1197, Min = 3.51, Max = 3.51},
            new CurvePoint {Day = 105, Value = 1264, Min = 3.48, Max = 3.48},
            new CurvePoint {Day = 112, Value = 1330, Min = 3.53, Max = 3.53},
            new CurvePoint {Day = 119, Value = 1400, Min = 3.5, Max = 3.5},
            new CurvePoint {Day = 126, Value = 1475, Min = 3.53, Max = 3.53},
            new CurvePoint {Day = 133, Value = 1555, Min = 3.47, Max = 3.47},
            new CurvePoint {Day = 140, Value = 1640, Min = 3.48, Max = 3.48},
            new CurvePoint {Day = 147, Value = 1711, Min = 3.51, Max = 3.51},
            new CurvePoint {Day = 154, Value = 1790, Min = 4.53, Max = 4.53},
            new CurvePoint {Day = 161, Value = 1830, Min = 4.48, Max = 5.03},
            new CurvePoint {Day = 168, Value = 1870, Min = 4.97, Max = 5.03},
            new CurvePoint {Day = 175, Value = 1885, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 182, Value = 1900, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 1905, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 196, Value = 1911, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 203, Value = 1915, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 210, Value = 1920, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 1923, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 224, Value = 1925, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 231, Value = 1928, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 238, Value = 1931, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 245, Value = 1933, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 252, Value = 1935, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 259, Value = 1938, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 266, Value = 1940, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 1943, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 280, Value = 1945, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 287, Value = 1948, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 294, Value = 1951, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 301, Value = 1953, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 308, Value = 1955, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 315, Value = 1958, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 322, Value = 1960, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 1963, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 336, Value = 1965, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 343, Value = 1968, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 350, Value = 1971, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 357, Value = 1973, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 364, Value = 1975, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 371, Value = 1978, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 378, Value = 1980, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 1984, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 392, Value = 1985, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 399, Value = 1989, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 406, Value = 1991, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 413, Value = 1993, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 420, Value = 1995, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 427, Value = 1998, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 434, Value = 2000, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 2003, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 448, Value = 2005, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 455, Value = 2008, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 462, Value = 2011, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 469, Value = 2013, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 476, Value = 2015, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 483, Value = 2018, Min = 5, Max = 5},
            new CurvePoint {Day = 490, Value = 2020, Min = 5, Max = 5},
            new CurvePoint {Day = 497, Value = 2023, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 504, Value = 2025, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 511, Value = 2028, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 518, Value = 2031, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 525, Value = 2033, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 532, Value = 2035, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 539, Value = 2038, Min = 5, Max = 5},
            new CurvePoint {Day = 546, Value = 2040, Min = 5, Max = 5},
            new CurvePoint {Day = 553, Value = 2043, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 560, Value = 2045, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 567, Value = 2046, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 574, Value = 2047, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 581, Value = 2048, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 588, Value = 2049, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 595, Value = 2050, Min = 4.98, Max = 5.02},
         }
      };

      public static Curve LohmannLslClassic = new Curve
      {
         Name = "LOHMANN LSL-CLASSIC",
         Type = CurveType.BirdFemale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 75, Min = 4, Max = 4},
            new CurvePoint {Day = 7, Value = 75, Min = 4, Max = 4},
            new CurvePoint {Day = 14, Value = 125, Min = 4, Max = 4},
            new CurvePoint {Day = 21, Value = 187, Min = 3.74, Max = 3.74},
            new CurvePoint {Day = 28, Value = 257, Min = 3.89, Max = 3.89},
            new CurvePoint {Day = 35, Value = 337, Min = 3.86, Max = 3.86},
            new CurvePoint {Day = 42, Value = 429, Min = 3.96, Max = 3.96},
            new CurvePoint {Day = 49, Value = 529, Min = 3.97, Max = 3.97},
            new CurvePoint {Day = 56, Value = 624, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 63, Value = 719, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 70,  Value = 809, Min = 3.96, Max = 3.96},
            new CurvePoint {Day = 77,  Value = 887, Min = 3.95, Max = 3.95},
            new CurvePoint {Day = 84,  Value = 957, Min = 3.97, Max = 3.97},
            new CurvePoint {Day = 91,  Value = 1017, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 98,  Value = 1072, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 105, Value = 1122, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 112, Value = 1167, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 119, Value = 1214, Min = 4.04, Max = 4.04},
            new CurvePoint {Day = 126, Value = 1264, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 133, Value = 1322, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 140, Value = 1386, Min = 3.97, Max = 3.97},
            new CurvePoint {Day = 147, Value = 1450, Min = 4, Max = 4},
            new CurvePoint {Day = 154, Value = 1500, Min = 4, Max = 4},
            new CurvePoint {Day = 161, Value = 1540, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 168, Value = 1580, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 175, Value = 1610, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 182, Value = 1630, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 189, Value = 1650, Min = 4, Max = 4},
            new CurvePoint {Day = 196, Value = 1670, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 203, Value = 1690, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 210, Value = 1700, Min = 4, Max = 4},
            new CurvePoint {Day = 217, Value = 1705, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 224, Value = 1710, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 231, Value = 1713, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 238, Value = 1715, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 245, Value = 1718, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 252, Value = 1720, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 259, Value = 1723, Min = 4, Max = 3.95},
            new CurvePoint {Day = 266, Value = 1725, Min = 4, Max = 4},
            new CurvePoint {Day = 273, Value = 1728, Min = 4.05, Max = 3.99},
            new CurvePoint {Day = 280, Value = 1730, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 287, Value = 1733, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 294, Value = 1735, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 301, Value = 1738, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 308, Value = 1740, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 315, Value = 1743, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 322, Value = 1745, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 329, Value = 1748, Min = 4, Max = 3.95},
            new CurvePoint {Day = 336, Value = 1750, Min = 4, Max = 4},
            new CurvePoint {Day = 343, Value = 1751, Min = 4, Max = 4},
            new CurvePoint {Day = 350, Value = 1753, Min = 4.05, Max = 3.99},
            new CurvePoint {Day = 357, Value = 1754, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 364, Value = 1755, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 371, Value = 1756, Min = 3.99, Max = 4.04},
            new CurvePoint {Day = 378, Value = 1758, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 385, Value = 1759, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 392, Value = 1760, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 399, Value = 1761, Min = 3.98, Max = 4.03},
            new CurvePoint {Day = 406, Value = 1763, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 413, Value = 1764, Min = 4.02, Max = 3.97},
            new CurvePoint {Day = 420, Value = 1765, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 427, Value = 1766, Min = 3.96, Max = 4.02},
            new CurvePoint {Day = 434, Value = 1768, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 441, Value = 1769, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 448, Value = 1770, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 455, Value = 1771, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 462, Value = 1773, Min = 4, Max = 3.95},
            new CurvePoint {Day = 469, Value = 1774, Min = 4, Max = 4},
            new CurvePoint {Day = 476, Value = 1775, Min = 4, Max = 4},
            new CurvePoint {Day = 483, Value = 1776, Min = 4, Max = 4},
            new CurvePoint {Day = 490, Value = 1778, Min = 4.05, Max = 3.99},
            new CurvePoint {Day = 497, Value = 1779, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 504, Value = 1780, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 511, Value = 1781, Min = 3.99, Max = 4.04},
            new CurvePoint {Day = 518, Value = 1783, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 525, Value = 1784, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 532, Value = 1785, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 539, Value = 1786, Min = 3.98, Max = 4.03},
            new CurvePoint {Day = 546, Value = 1788, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 553, Value = 1789, Min = 4.02, Max = 3.97},
            new CurvePoint {Day = 560, Value = 1790, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 567, Value = 1791, Min = 3.96, Max = 4.02},
            new CurvePoint {Day = 574, Value = 1793, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 581, Value = 1794, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 588, Value = 1795, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 595, Value = 1796, Min = 4.01, Max = 4.01},
         }
      };

      public static Curve TemperaturePullets = new Curve
      {
         Name = "Temperature-Pullets",
         Type = CurveType.Temperature,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 7, Value = 1, Min = 35, Max = 36},
            new CurvePoint {Day = 7, Value = 1, Min = 35, Max = 36},
            new CurvePoint {Day = 14, Value = 1, Min = 35, Max = 36},
            new CurvePoint {Day = 21, Value = 1, Min = 33, Max = 34},
            new CurvePoint {Day = 28, Value = 1, Min = 33, Max = 34},
            new CurvePoint {Day = 35, Value = 1, Min = 31, Max = 32},
            new CurvePoint {Day = 42, Value = 1, Min = 31, Max = 32},
            new CurvePoint {Day = 49, Value = 1, Min = 31, Max = 32},
            new CurvePoint {Day = 56, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 63, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 70, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 77, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 84, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 91, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 98, Value = 1, Min = 28, Max = 29},
            new CurvePoint {Day = 105, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 112, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 119, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 126, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 133, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 140, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 147, Value = 1, Min = 26, Max = 27},
            new CurvePoint {Day = 154, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 161, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 168, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 175, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 182, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 189, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 196, Value = 1, Min = 22, Max = 24},
            new CurvePoint {Day = 203, Value = 1, Min = 18, Max = 20},
            new CurvePoint {Day = 210, Value = 1, Min = 18, Max = 20},
            new CurvePoint {Day = 217, Value = 1, Min = 18, Max = 20},
            new CurvePoint {Day = 224, Value = 1, Min = 18, Max = 20},
            new CurvePoint {Day = 231, Value = 1, Min = 18, Max = 20},
            new CurvePoint {Day = 238, Value = 1, Min = 18, Max = 20},
            new CurvePoint {Day = 245, Value = 1, Min = 18, Max = 20}
         }
      };


      public static Curve HumidityClassic = new Curve
      {
         Name = "Humidity-Classic",
         Type = CurveType.Humidity,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 1, Min = 60, Max = 70},
            new CurvePoint {Day = 595, Value = 1, Min = 60, Max = 70},
         }
      };

      public static Curve BrownLite = new Curve
      {
         Name = "Brown-Lite",
         Type = CurveType.BirdUndefined,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 75, Min = 5, Max = 5},
            new CurvePoint {Day = 7, Value = 75, Min = 5, Max = 5},
            new CurvePoint {Day = 14, Value = 130, Min = 5, Max = 5},
            new CurvePoint {Day = 21, Value = 195, Min = 5, Max = 5},
            new CurvePoint {Day = 28, Value = 275, Min = 5, Max = 5},
            new CurvePoint {Day = 35, Value = 367, Min = 5, Max = 5},
            new CurvePoint {Day = 42, Value = 475, Min = 5, Max = 5},
            new CurvePoint {Day = 49, Value = 583, Min = 5, Max = 5},
            new CurvePoint {Day = 56, Value = 685, Min = 5, Max = 5},
            new CurvePoint {Day = 63, Value = 782, Min = 5, Max = 5},
            new CurvePoint {Day = 70,  Value = 874, Min = 5, Max = 5},
            new CurvePoint {Day = 77,  Value = 961, Min = 5, Max = 5},
            new CurvePoint {Day = 84,  Value = 1043, Min = 5, Max = 5},
            new CurvePoint {Day = 91,  Value = 1123, Min = 5, Max = 5},
            new CurvePoint {Day = 98,  Value = 1197, Min = 5, Max = 5},
            new CurvePoint {Day = 105, Value = 1264, Min = 5, Max = 5},
            new CurvePoint {Day = 112, Value = 1330, Min = 5, Max = 5},
            new CurvePoint {Day = 119, Value = 1400, Min = 5, Max = 5},
            new CurvePoint {Day = 126, Value = 1475, Min = 5, Max = 5},
            new CurvePoint {Day = 133, Value = 1555, Min = 5, Max = 5},
            new CurvePoint {Day = 140, Value = 1640, Min = 5, Max = 5},
            new CurvePoint {Day = 147, Value = 1711, Min = 5, Max = 5},
            new CurvePoint {Day = 154, Value = 1790, Min = 5, Max = 5},
            new CurvePoint {Day = 161, Value = 1830, Min = 5, Max = 5},
            new CurvePoint {Day = 168, Value = 1870, Min = 5, Max = 5},
            new CurvePoint {Day = 175, Value = 1885, Min = 5, Max = 5},
            new CurvePoint {Day = 182, Value = 1900, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 1905, Min = 5, Max = 5},
            new CurvePoint {Day = 196, Value = 1911, Min = 5, Max = 5},
            new CurvePoint {Day = 203, Value = 1915, Min = 5, Max = 5},
            new CurvePoint {Day = 210, Value = 1920, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 1923, Min = 5, Max = 5},
            new CurvePoint {Day = 224, Value = 1925, Min = 5, Max = 5},
            new CurvePoint {Day = 231, Value = 1928, Min = 5, Max = 5},
            new CurvePoint {Day = 238, Value = 1931, Min = 5, Max = 5},
            new CurvePoint {Day = 245, Value = 1933, Min = 5, Max = 5},
            new CurvePoint {Day = 252, Value = 1935, Min = 5, Max = 5},
            new CurvePoint {Day = 259, Value = 1938, Min = 5, Max = 5},
            new CurvePoint {Day = 266, Value = 1940, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 1943, Min = 5, Max = 5},
            new CurvePoint {Day = 280, Value = 1945, Min = 5, Max = 5},
            new CurvePoint {Day = 287, Value = 1948, Min = 5, Max = 5},
            new CurvePoint {Day = 294, Value = 1951, Min = 5, Max = 5},
            new CurvePoint {Day = 301, Value = 1953, Min = 5, Max = 5},
            new CurvePoint {Day = 308, Value = 1955, Min = 5, Max = 5},
            new CurvePoint {Day = 315, Value = 1958, Min = 5, Max = 5},
            new CurvePoint {Day = 322, Value = 1960, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 1963, Min = 5, Max = 5},
            new CurvePoint {Day = 336, Value = 1965, Min = 5, Max = 5},
            new CurvePoint {Day = 343, Value = 1968, Min = 5, Max = 5},
            new CurvePoint {Day = 350, Value = 1971, Min = 5, Max = 5},
            new CurvePoint {Day = 357, Value = 1973, Min = 5, Max = 5},
            new CurvePoint {Day = 364, Value = 1975, Min = 5, Max = 5},
            new CurvePoint {Day = 371, Value = 1978, Min = 5, Max = 5},
            new CurvePoint {Day = 378, Value = 1980, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 1984, Min = 5, Max = 5},
            new CurvePoint {Day = 392, Value = 1985, Min = 5, Max = 5},
            new CurvePoint {Day = 399, Value = 1989, Min = 5, Max = 5},
            new CurvePoint {Day = 406, Value = 1991, Min = 5, Max = 5},
            new CurvePoint {Day = 413, Value = 1993, Min = 5, Max = 5},
            new CurvePoint {Day = 420, Value = 1995, Min = 5, Max = 5},
            new CurvePoint {Day = 427, Value = 1998, Min = 5, Max = 5},
            new CurvePoint {Day = 434, Value = 2000, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 2003, Min = 5, Max = 5},
            new CurvePoint {Day = 448, Value = 2005, Min = 5, Max = 5},
            new CurvePoint {Day = 455, Value = 2008, Min = 5, Max = 5},
            new CurvePoint {Day = 462, Value = 2011, Min = 5, Max = 5},
            new CurvePoint {Day = 469, Value = 2013, Min = 5, Max = 5},
            new CurvePoint {Day = 476, Value = 2015, Min = 5, Max = 5},
            new CurvePoint {Day = 483, Value = 2018, Min = 5, Max = 5},
            new CurvePoint {Day = 490, Value = 2020, Min = 5, Max = 5},
            new CurvePoint {Day = 497, Value = 2023, Min = 5, Max = 5},
            new CurvePoint {Day = 504, Value = 2025, Min = 5, Max = 5},
            new CurvePoint {Day = 511, Value = 2028, Min = 5, Max = 5},
            new CurvePoint {Day = 518, Value = 2031, Min = 5, Max = 5},
            new CurvePoint {Day = 525, Value = 2033, Min = 5, Max = 5},
            new CurvePoint {Day = 532, Value = 2035, Min = 5, Max = 5},
            new CurvePoint {Day = 539, Value = 2038, Min = 5, Max = 5},
            new CurvePoint {Day = 546, Value = 2040, Min = 5, Max = 5},
            new CurvePoint {Day = 553, Value = 2043, Min = 5, Max = 5},
            new CurvePoint {Day = 560, Value = 2045, Min = 5, Max = 5},
            new CurvePoint {Day = 567, Value = 2046, Min = 5, Max = 5},
            new CurvePoint {Day = 574, Value = 2047, Min = 5, Max = 5},
            new CurvePoint {Day = 581, Value = 2048, Min = 5, Max = 5},
            new CurvePoint {Day = 588, Value = 2049, Min = 5, Max = 5},
            new CurvePoint {Day = 595, Value = 2050, Min = 5, Max = 5},
         }
      };

      public static Curve BrownExtra = new Curve
      {
         Name = "Brown-Extra",
         Type = CurveType.BirdUndefined,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 76, Min = 5, Max = 5},
            new CurvePoint {Day = 7, Value = 76, Min = 5, Max = 5},
            new CurvePoint {Day = 14, Value = 132, Min = 5, Max = 5},
            new CurvePoint {Day = 21, Value = 199, Min = 5, Max = 5},
            new CurvePoint {Day = 28, Value = 280, Min = 5, Max = 5},
            new CurvePoint {Day = 35, Value = 374, Min = 5, Max = 5},
            new CurvePoint {Day = 42, Value = 484, Min = 5, Max = 5},
            new CurvePoint {Day = 49, Value = 594, Min = 5, Max = 5},
            new CurvePoint {Day = 56, Value = 698, Min = 5, Max = 5},
            new CurvePoint {Day = 63, Value = 797, Min = 5, Max = 5},
            new CurvePoint {Day = 70,  Value = 890, Min = 5, Max = 5},
            new CurvePoint {Day = 77,  Value = 979, Min = 5, Max = 5},
            new CurvePoint {Day = 84,  Value = 1062, Min = 5, Max = 5},
            new CurvePoint {Day = 91,  Value = 1144, Min = 5, Max = 5},
            new CurvePoint {Day = 98,  Value = 1219, Min = 5, Max = 5},
            new CurvePoint {Day = 105, Value = 1287, Min = 5, Max = 5},
            new CurvePoint {Day = 112, Value = 1355, Min = 5, Max = 5},
            new CurvePoint {Day = 119, Value = 1426, Min = 5, Max = 5},
            new CurvePoint {Day = 126, Value = 1502, Min = 5, Max = 5},
            new CurvePoint {Day = 133, Value = 1584, Min = 5, Max = 5},
            new CurvePoint {Day = 140, Value = 1670, Min = 5, Max = 5},
            new CurvePoint {Day = 147, Value = 1743, Min = 5, Max = 5},
            new CurvePoint {Day = 154, Value = 1823, Min = 5, Max = 5},
            new CurvePoint {Day = 161, Value = 1868, Min = 5, Max = 5},
            new CurvePoint {Day = 168, Value = 1906, Min = 5, Max = 5},
            new CurvePoint {Day = 175, Value = 1922, Min = 5, Max = 5},
            new CurvePoint {Day = 182, Value = 1935, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 1940, Min = 5, Max = 5},
            new CurvePoint {Day = 196, Value = 1946, Min = 5, Max = 5},
            new CurvePoint {Day = 203, Value = 1951, Min = 5, Max = 5},
            new CurvePoint {Day = 210, Value = 1955, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 1958, Min = 5, Max = 5},
            new CurvePoint {Day = 224, Value = 1962, Min = 5, Max = 5},
            new CurvePoint {Day = 231, Value = 1965, Min = 5, Max = 5},
            new CurvePoint {Day = 238, Value = 1968, Min = 5, Max = 5},
            new CurvePoint {Day = 245, Value = 1971, Min = 5, Max = 5},
            new CurvePoint {Day = 252, Value = 1974, Min = 5, Max = 5},
            new CurvePoint {Day = 259, Value = 1977, Min = 5, Max = 5},
            new CurvePoint {Day = 266, Value = 1980, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 1983, Min = 5, Max = 5},
            new CurvePoint {Day = 280, Value = 1986, Min = 5, Max = 5},
            new CurvePoint {Day = 287, Value = 1989, Min = 5, Max = 5},
            new CurvePoint {Day = 294, Value = 1993, Min = 5, Max = 5},
            new CurvePoint {Day = 301, Value = 1995, Min = 5, Max = 5},
            new CurvePoint {Day = 308, Value = 1997, Min = 5, Max = 5},
            new CurvePoint {Day = 315, Value = 1999, Min = 5, Max = 5},
            new CurvePoint {Day = 322, Value = 2001, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 2003, Min = 5, Max = 5},
            new CurvePoint {Day = 336, Value = 2005, Min = 5, Max = 5},
            new CurvePoint {Day = 343, Value = 2007, Min = 5, Max = 5},
            new CurvePoint {Day = 350, Value = 2009, Min = 5, Max = 5},
            new CurvePoint {Day = 357, Value = 2011, Min = 5, Max = 5},
            new CurvePoint {Day = 364, Value = 2013, Min = 5, Max = 5},
            new CurvePoint {Day = 371, Value = 2015, Min = 5, Max = 5},
            new CurvePoint {Day = 378, Value = 2017, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 2019, Min = 5, Max = 5},
            new CurvePoint {Day = 392, Value = 2021, Min = 5, Max = 5},
            new CurvePoint {Day = 399, Value = 2022, Min = 5, Max = 5},
            new CurvePoint {Day = 406, Value = 2023, Min = 5, Max = 5},
            new CurvePoint {Day = 413, Value = 2024, Min = 5, Max = 5},
            new CurvePoint {Day = 420, Value = 2025, Min = 5, Max = 5},
            new CurvePoint {Day = 427, Value = 2026, Min = 5, Max = 5},
            new CurvePoint {Day = 434, Value = 2027, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 2028, Min = 5, Max = 5},
            new CurvePoint {Day = 448, Value = 2029, Min = 5, Max = 5},
            new CurvePoint {Day = 455, Value = 2030, Min = 5, Max = 5},
            new CurvePoint {Day = 462, Value = 2031, Min = 5, Max = 5},
            new CurvePoint {Day = 469, Value = 2032, Min = 5, Max = 5},
            new CurvePoint {Day = 476, Value = 2033, Min = 5, Max = 5},
            new CurvePoint {Day = 483, Value = 2034, Min = 5, Max = 5},
            new CurvePoint {Day = 490, Value = 2035, Min = 5, Max = 5},
            new CurvePoint {Day = 497, Value = 2036, Min = 5, Max = 5},
            new CurvePoint {Day = 504, Value = 2037, Min = 5, Max = 5},
            new CurvePoint {Day = 511, Value = 2038, Min = 5, Max = 5},
            new CurvePoint {Day = 518, Value = 2039, Min = 5, Max = 5},
            new CurvePoint {Day = 525, Value = 2040, Min = 5, Max = 5},
            new CurvePoint {Day = 532, Value = 2041, Min = 5, Max = 5},
            new CurvePoint {Day = 539, Value = 2042, Min = 5, Max = 5},
            new CurvePoint {Day = 546, Value = 2043, Min = 5, Max = 5},
            new CurvePoint {Day = 553, Value = 2044, Min = 5, Max = 5},
            new CurvePoint {Day = 560, Value = 2045, Min = 5, Max = 5},
            new CurvePoint {Day = 567, Value = 2046, Min = 5, Max = 5},
            new CurvePoint {Day = 574, Value = 2047, Min = 5, Max = 5},
            new CurvePoint {Day = 581, Value = 2048, Min = 5, Max = 5},
            new CurvePoint {Day = 588, Value = 2049, Min = 5, Max = 5},
            new CurvePoint {Day = 595, Value = 2050, Min = 5, Max = 5},
         }
      };

      public static Curve HumidityExtra = new Curve
      {
         Name = "Humidity-Extra",
         Type = CurveType.Humidity,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 1, Min = 50, Max = 75},
            new CurvePoint {Day = 49, Value = 1, Min = 55, Max = 70},
            new CurvePoint {Day = 98, Value = 1, Min = 60, Max = 70},
            new CurvePoint {Day = 595, Value = 1, Min = 60, Max = 70},
         }
      };

      public static Curve TemperatureExtra = new Curve
      {
         Name = "Temperature-Extra",
         Type = CurveType.Temperature,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 1, Min = 35, Max = 38},
            new CurvePoint {Day = 49, Value = 1, Min = 30, Max = 35},
            new CurvePoint {Day = 98, Value = 1, Min = 27, Max = 30},
            new CurvePoint {Day = 595, Value = 1, Min = 25, Max = 29},
         }
      };

      public static Curve ClassicMale = new Curve
      {
         Name = "Classic-Male",
         Type = CurveType.BirdMale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 72, Min = 4, Max = 4},
            new CurvePoint {Day = 7, Value = 72, Min = 4, Max = 4},
            new CurvePoint {Day = 14, Value = 124, Min = 4, Max = 4},
            new CurvePoint {Day = 21, Value = 188, Min = 3.74, Max = 3.74},
            new CurvePoint {Day = 28, Value = 256, Min = 3.89, Max = 3.89},
            new CurvePoint {Day = 35, Value = 335, Min = 3.86, Max = 3.86},
            new CurvePoint {Day = 42, Value = 429, Min = 3.96, Max = 3.96},
            new CurvePoint {Day = 49, Value = 529, Min = 3.97, Max = 3.97},
            new CurvePoint {Day = 56, Value = 624, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 63, Value = 719, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 70,  Value = 809, Min = 3.96, Max = 3.96},
            new CurvePoint {Day = 77,  Value = 887, Min = 3.95, Max = 3.95},
            new CurvePoint {Day = 84,  Value = 957, Min = 3.97, Max = 3.97},
            new CurvePoint {Day = 91,  Value = 1017, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 98,  Value = 1072, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 105, Value = 1122, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 112, Value = 1167, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 119, Value = 1214, Min = 4.04, Max = 4.04},
            new CurvePoint {Day = 126, Value = 1264, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 133, Value = 1322, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 140, Value = 1386, Min = 3.97, Max = 3.97},
            new CurvePoint {Day = 147, Value = 1450, Min = 4, Max = 4},
            new CurvePoint {Day = 154, Value = 1500, Min = 4, Max = 4},
            new CurvePoint {Day = 161, Value = 1540, Min = 4.03, Max = 4.03},
            new CurvePoint {Day = 168, Value = 1580, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 175, Value = 1610, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 182, Value = 1630, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 189, Value = 1650, Min = 4, Max = 4},
            new CurvePoint {Day = 196, Value = 1670, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 203, Value = 1690, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 210, Value = 1700, Min = 4, Max = 4},
            new CurvePoint {Day = 217, Value = 1705, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 224, Value = 1710, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 231, Value = 1713, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 238, Value = 1715, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 245, Value = 1718, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 252, Value = 1720, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 259, Value = 1723, Min = 4, Max = 3.95},
            new CurvePoint {Day = 266, Value = 1725, Min = 4, Max = 4},
            new CurvePoint {Day = 273, Value = 1728, Min = 4.05, Max = 3.99},
            new CurvePoint {Day = 280, Value = 1730, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 287, Value = 1733, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 294, Value = 1735, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 301, Value = 1738, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 308, Value = 1740, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 315, Value = 1743, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 322, Value = 1745, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 329, Value = 1748, Min = 4, Max = 3.95},
            new CurvePoint {Day = 336, Value = 1750, Min = 4, Max = 4},
            new CurvePoint {Day = 343, Value = 1751, Min = 4, Max = 4},
            new CurvePoint {Day = 350, Value = 1753, Min = 4.05, Max = 3.99},
            new CurvePoint {Day = 357, Value = 1754, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 364, Value = 1755, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 371, Value = 1756, Min = 3.99, Max = 4.04},
            new CurvePoint {Day = 378, Value = 1758, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 385, Value = 1759, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 392, Value = 1760, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 399, Value = 1761, Min = 3.98, Max = 4.03},
            new CurvePoint {Day = 406, Value = 1763, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 413, Value = 1764, Min = 4.02, Max = 3.97},
            new CurvePoint {Day = 420, Value = 1765, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 427, Value = 1766, Min = 3.96, Max = 4.02},
            new CurvePoint {Day = 434, Value = 1768, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 441, Value = 1769, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 448, Value = 1770, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 455, Value = 1771, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 462, Value = 1773, Min = 4, Max = 3.95},
            new CurvePoint {Day = 469, Value = 1774, Min = 4, Max = 4},
            new CurvePoint {Day = 476, Value = 1775, Min = 4, Max = 4},
            new CurvePoint {Day = 483, Value = 1776, Min = 4, Max = 4},
            new CurvePoint {Day = 490, Value = 1778, Min = 4.05, Max = 3.99},
            new CurvePoint {Day = 497, Value = 1779, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 504, Value = 1780, Min = 3.99, Max = 3.99},
            new CurvePoint {Day = 511, Value = 1781, Min = 3.99, Max = 4.04},
            new CurvePoint {Day = 518, Value = 1783, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 525, Value = 1784, Min = 4.04, Max = 3.98},
            new CurvePoint {Day = 532, Value = 1785, Min = 3.98, Max = 3.98},
            new CurvePoint {Day = 539, Value = 1786, Min = 3.98, Max = 4.03},
            new CurvePoint {Day = 546, Value = 1788, Min = 4.03, Max = 3.97},
            new CurvePoint {Day = 553, Value = 1789, Min = 4.02, Max = 3.97},
            new CurvePoint {Day = 560, Value = 1790, Min = 4.02, Max = 4.02},
            new CurvePoint {Day = 567, Value = 1792, Min = 3.96, Max = 4.02},
            new CurvePoint {Day = 574, Value = 1793, Min = 4.02, Max = 3.96},
            new CurvePoint {Day = 581, Value = 1795, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 588, Value = 1796, Min = 4.01, Max = 4.01},
            new CurvePoint {Day = 595, Value = 1798, Min = 4.01, Max = 4.01},
         }
      };

      public static Curve ClassicFemale = new Curve
      {
         Name = "Classic-Female",
         Type = CurveType.BirdFemale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 74, Min = 4, Max = 4},
            new CurvePoint {Day = 7, Value = 74, Min = 4, Max = 4},
            new CurvePoint {Day = 14, Value = 128, Min = 3.85, Max = 3.85},
            new CurvePoint {Day = 21, Value = 196, Min = 3.59, Max = 3.59},
            new CurvePoint {Day = 28, Value = 274, Min = 3.64, Max = 3.64},
            new CurvePoint {Day = 35, Value = 359, Min = 3.54, Max = 3.54},
            new CurvePoint {Day = 42, Value = 469, Min = 3.58, Max = 3.58},
            new CurvePoint {Day = 49, Value = 580, Min = 3.43, Max = 3.43},
            new CurvePoint {Day = 56, Value = 684, Min = 3.5, Max = 3.5},
            new CurvePoint {Day = 63, Value = 782, Min = 3.45, Max = 3.45},
            new CurvePoint {Day = 70,  Value = 874, Min = 3.55, Max = 3.55},
            new CurvePoint {Day = 77,  Value = 961, Min = 3.54, Max = 3.54},
            new CurvePoint {Day = 84,  Value = 1043, Min = 3.55, Max = 3.55},
            new CurvePoint {Day = 91,  Value = 1123, Min = 3.47, Max = 3.47},
            new CurvePoint {Day = 98,  Value = 1197, Min = 3.51, Max = 3.51},
            new CurvePoint {Day = 105, Value = 1264, Min = 3.48, Max = 3.48},
            new CurvePoint {Day = 112, Value = 1330, Min = 3.53, Max = 3.53},
            new CurvePoint {Day = 119, Value = 1400, Min = 3.5, Max = 3.5},
            new CurvePoint {Day = 126, Value = 1475, Min = 3.53, Max = 3.53},
            new CurvePoint {Day = 133, Value = 1555, Min = 3.47, Max = 3.47},
            new CurvePoint {Day = 140, Value = 1640, Min = 3.48, Max = 3.48},
            new CurvePoint {Day = 147, Value = 1711, Min = 3.51, Max = 3.51},
            new CurvePoint {Day = 154, Value = 1790, Min = 4.53, Max = 4.53},
            new CurvePoint {Day = 161, Value = 1830, Min = 4.48, Max = 5.03},
            new CurvePoint {Day = 168, Value = 1870, Min = 4.97, Max = 5.03},
            new CurvePoint {Day = 175, Value = 1885, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 182, Value = 1900, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 1905, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 196, Value = 1911, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 203, Value = 1915, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 210, Value = 1920, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 1923, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 224, Value = 1925, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 231, Value = 1928, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 238, Value = 1931, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 245, Value = 1933, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 252, Value = 1935, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 259, Value = 1938, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 266, Value = 1940, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 1943, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 280, Value = 1945, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 287, Value = 1948, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 294, Value = 1951, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 301, Value = 1953, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 308, Value = 1955, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 315, Value = 1958, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 322, Value = 1960, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 1963, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 336, Value = 1965, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 343, Value = 1968, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 350, Value = 1971, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 357, Value = 1973, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 364, Value = 1975, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 371, Value = 1978, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 378, Value = 1980, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 1984, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 392, Value = 1985, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 399, Value = 1989, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 406, Value = 1991, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 413, Value = 1993, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 420, Value = 1995, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 427, Value = 1998, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 434, Value = 2000, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 2003, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 448, Value = 2005, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 455, Value = 2008, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 462, Value = 2011, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 469, Value = 2013, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 476, Value = 2015, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 483, Value = 2018, Min = 5, Max = 5},
            new CurvePoint {Day = 490, Value = 2020, Min = 5, Max = 5},
            new CurvePoint {Day = 497, Value = 2023, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 504, Value = 2025, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 511, Value = 2028, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 518, Value = 2031, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 525, Value = 2033, Min = 5.02, Max = 5.02},
            new CurvePoint {Day = 532, Value = 2035, Min = 5.01, Max = 5.01},
            new CurvePoint {Day = 539, Value = 2038, Min = 5, Max = 5},
            new CurvePoint {Day = 546, Value = 2039, Min = 5, Max = 5},
            new CurvePoint {Day = 553, Value = 2041, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 560, Value = 2043, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 567, Value = 2044, Min = 4.99, Max = 4.99},
            new CurvePoint {Day = 574, Value = 2045, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 581, Value = 2046, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 588, Value = 2047, Min = 4.98, Max = 4.98},
            new CurvePoint {Day = 595, Value = 2048, Min = 4.98, Max = 5.02}
         }
      };

      public static Curve CobbFemaleImSeason = new Curve
      {
         Name = "Cobb 500 - Female IN SEASON",
         Type = CurveType.BirdFemale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 42, Min = 5, Max = 5},
            new CurvePoint {Day = 7, Value = 160, Min = 5, Max = 5},
            new CurvePoint {Day = 14, Value = 285, Min = 5, Max = 5},
            new CurvePoint {Day = 21, Value = 410, Min = 5, Max = 5},
            new CurvePoint {Day = 28, Value = 540, Min = 5, Max = 5},
            new CurvePoint {Day = 35, Value = 645, Min = 5, Max = 5},
            new CurvePoint {Day = 42, Value = 750, Min = 5, Max = 5},
            new CurvePoint {Day = 49, Value = 850, Min = 5, Max = 5},
            new CurvePoint {Day = 56, Value = 950, Min = 5, Max = 5},
            new CurvePoint {Day = 63, Value = 1050, Min = 5, Max = 5},
            new CurvePoint {Day = 70, Value = 1160, Min = 5, Max = 5},
            new CurvePoint {Day = 77, Value = 1250, Min = 5, Max = 5},
            new CurvePoint {Day = 84, Value = 1335, Min = 5, Max = 5},
            new CurvePoint {Day = 91, Value = 1420, Min = 5, Max = 5},
            new CurvePoint {Day = 98, Value = 1505, Min = 5, Max = 5},
            new CurvePoint {Day = 105, Value = 1590, Min = 5, Max = 5},
            new CurvePoint {Day = 112, Value = 1680, Min = 5, Max = 5},
            new CurvePoint {Day = 119, Value = 1790, Min = 5, Max = 5},
            new CurvePoint {Day = 126, Value = 1930, Min = 5, Max = 5},
            new CurvePoint {Day = 133, Value = 2090, Min = 5, Max = 5},
            new CurvePoint {Day = 140, Value = 2250, Min = 5, Max = 5},
            new CurvePoint {Day = 147, Value = 2510, Min = 5, Max = 5},
            new CurvePoint {Day = 154, Value = 2675, Min = 5, Max = 5},
            new CurvePoint {Day = 161, Value = 2845, Min = 5, Max = 5},
            new CurvePoint {Day = 168, Value = 3010, Min = 5, Max = 5},
            new CurvePoint {Day = 175, Value = 3105, Min = 5, Max = 5},
            new CurvePoint {Day = 182, Value = 3200, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 3290, Min = 5, Max = 5},
            new CurvePoint {Day = 196, Value = 3385, Min = 5, Max = 5},
            new CurvePoint {Day = 203, Value = 3480, Min = 5, Max = 5},
            new CurvePoint {Day = 210, Value = 3570, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 3595, Min = 5, Max = 5},
            new CurvePoint {Day = 224, Value = 3615, Min = 5, Max = 5},
            new CurvePoint {Day = 231, Value = 3635, Min = 5, Max = 5},
            new CurvePoint {Day = 238, Value = 3655, Min = 5, Max = 5},
            new CurvePoint {Day = 245, Value = 3675, Min = 5, Max = 5},
            new CurvePoint {Day = 252, Value = 3695, Min = 5, Max = 5},
            new CurvePoint {Day = 259, Value = 3715, Min = 5, Max = 5},
            new CurvePoint {Day = 266, Value = 3735, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 3755, Min = 5, Max = 5},
            new CurvePoint {Day = 280, Value = 3770, Min = 5, Max = 5},
            new CurvePoint {Day = 287, Value = 3785, Min = 5, Max = 5},
            new CurvePoint {Day = 294, Value = 3800, Min = 5, Max = 5},
            new CurvePoint {Day = 301, Value = 3815, Min = 5, Max = 5},
            new CurvePoint {Day = 308, Value = 3830, Min = 5, Max = 5},
            new CurvePoint {Day = 315, Value = 3845, Min = 5, Max = 5},
            new CurvePoint {Day = 322, Value = 3860, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 3875, Min = 5, Max = 5},
            new CurvePoint {Day = 336, Value = 3890, Min = 5, Max = 5},
            new CurvePoint {Day = 343, Value = 3905, Min = 5, Max = 5},
            new CurvePoint {Day = 350, Value = 3915, Min = 5, Max = 5},
            new CurvePoint {Day = 357, Value = 3925, Min = 5, Max = 5},
            new CurvePoint {Day = 364, Value = 3935, Min = 5, Max = 5},
            new CurvePoint {Day = 371, Value = 3945, Min = 5, Max = 5},
            new CurvePoint {Day = 378, Value = 3955, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 3965, Min = 5, Max = 5},
            new CurvePoint {Day = 392, Value = 3975, Min = 5, Max = 5},
            new CurvePoint {Day = 399, Value = 3985, Min = 5, Max = 5},
            new CurvePoint {Day = 406, Value = 3995, Min = 5, Max = 5},
            new CurvePoint {Day = 413, Value = 4005, Min = 5, Max = 5},
            new CurvePoint {Day = 420, Value = 4015, Min = 5, Max = 5},
            new CurvePoint {Day = 427, Value = 4020, Min = 5, Max = 5},
            new CurvePoint {Day = 434, Value = 4025, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 4030, Min = 5, Max = 5},
            new CurvePoint {Day = 448, Value = 4035, Min = 5, Max = 5},
            new CurvePoint {Day = 455, Value = 4040, Min = 5, Max = 5}
         }
      };

      public static Curve CobbFemaleOutSeason = new Curve
      {
         Name = "Cobb 500 - Female OUT SEASON",
         Type = CurveType.BirdFemale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 42, Min = 5, Max = 5},
            new CurvePoint {Day = 7, Value = 160, Min = 5, Max = 5},
            new CurvePoint {Day = 14, Value = 285, Min = 5, Max = 5},
            new CurvePoint {Day = 21, Value = 410, Min = 5, Max = 5},
            new CurvePoint {Day = 28, Value = 540, Min = 5, Max = 5},
            new CurvePoint {Day = 35, Value = 645, Min = 5, Max = 5},
            new CurvePoint {Day = 42, Value = 750, Min = 5, Max = 5},
            new CurvePoint {Day = 49, Value = 850, Min = 5, Max = 5},
            new CurvePoint {Day = 56, Value = 950, Min = 5, Max = 5},
            new CurvePoint {Day = 63, Value = 1050, Min = 5, Max = 5},
            new CurvePoint {Day = 70, Value = 1150, Min = 5, Max = 5},
            new CurvePoint {Day = 77, Value = 1245, Min = 5, Max = 5},
            new CurvePoint {Day = 84, Value = 1340, Min = 5, Max = 5},
            new CurvePoint {Day = 91, Value = 1440, Min = 5, Max = 5},
            new CurvePoint {Day = 98, Value = 1540, Min = 5, Max = 5},
            new CurvePoint {Day = 105, Value = 1645, Min = 5, Max = 5},
            new CurvePoint {Day = 112, Value = 1745, Min = 5, Max = 5},
            new CurvePoint {Day = 119, Value = 1895, Min = 5, Max = 5},
            new CurvePoint {Day = 126, Value = 2045, Min = 5, Max = 5},
            new CurvePoint {Day = 133, Value = 2190, Min = 5, Max = 5},
            new CurvePoint {Day = 140, Value = 2340, Min = 5, Max = 5},
            new CurvePoint {Day = 147, Value = 2610, Min = 5, Max = 5},
            new CurvePoint {Day = 154, Value = 2782, Min = 5, Max = 5},
            new CurvePoint {Day = 161, Value = 2959, Min = 5, Max = 5},
            new CurvePoint {Day = 168, Value = 3130, Min = 5, Max = 5},
            new CurvePoint {Day = 175, Value = 3229, Min = 5, Max = 5},
            new CurvePoint {Day = 182, Value = 3328, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 3422, Min = 5, Max = 5},
            new CurvePoint {Day = 196, Value = 3520, Min = 5, Max = 5},
            new CurvePoint {Day = 203, Value = 3619, Min = 5, Max = 5},
            new CurvePoint {Day = 210, Value = 3677, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 3703, Min = 5, Max = 5},
            new CurvePoint {Day = 224, Value = 3723, Min = 5, Max = 5},
            new CurvePoint {Day = 231, Value = 3744, Min = 5, Max = 5},
            new CurvePoint {Day = 238, Value = 3760, Min = 5, Max = 5},
            new CurvePoint {Day = 245, Value = 3770, Min = 5, Max = 5},
            new CurvePoint {Day = 252, Value = 3787, Min = 5, Max = 5},
            new CurvePoint {Day = 259, Value = 3800, Min = 5, Max = 5},
            new CurvePoint {Day = 266, Value = 3821, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 3836, Min = 5, Max = 5},
            new CurvePoint {Day = 280, Value = 3851, Min = 5, Max = 5},
            new CurvePoint {Day = 287, Value = 3866, Min = 5, Max = 5},
            new CurvePoint {Day = 294, Value = 3881, Min = 5, Max = 5},
            new CurvePoint {Day = 301, Value = 3896, Min = 5, Max = 5},
            new CurvePoint {Day = 308, Value = 3906, Min = 5, Max = 5},
            new CurvePoint {Day = 315, Value = 3916, Min = 5, Max = 5},
            new CurvePoint {Day = 322, Value = 3926, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 3936, Min = 5, Max = 5},
            new CurvePoint {Day = 336, Value = 3946, Min = 5, Max = 5},
            new CurvePoint {Day = 343, Value = 3956, Min = 5, Max = 5},
            new CurvePoint {Day = 350, Value = 3966, Min = 5, Max = 5},
            new CurvePoint {Day = 357, Value = 3976, Min = 5, Max = 5},
            new CurvePoint {Day = 364, Value = 3986, Min = 5, Max = 5},
            new CurvePoint {Day = 371, Value = 3996, Min = 5, Max = 5},
            new CurvePoint {Day = 378, Value = 4006, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 4016, Min = 5, Max = 5},
            new CurvePoint {Day = 392, Value = 4026, Min = 5, Max = 5},
            new CurvePoint {Day = 399, Value = 4036, Min = 5, Max = 5},
            new CurvePoint {Day = 406, Value = 4046, Min = 5, Max = 5},
            new CurvePoint {Day = 413, Value = 4056, Min = 5, Max = 5},
            new CurvePoint {Day = 420, Value = 4066, Min = 5, Max = 5},
            new CurvePoint {Day = 427, Value = 4072, Min = 5, Max = 5},
            new CurvePoint {Day = 434, Value = 4078, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 4084, Min = 5, Max = 5},
            new CurvePoint {Day = 448, Value = 4090, Min = 5, Max = 5},
            new CurvePoint {Day = 455, Value = 4096, Min = 5, Max = 5},
         }
      };

      public static Curve CobbMale = new Curve
      {
         Name = "Cobb 500 - Male",
         Type = CurveType.BirdMale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 40, Min = 5, Max = 5},
            new CurvePoint {Day = 7, Value = 150, Min = 5, Max = 5},
            new CurvePoint {Day = 14, Value = 330, Min = 5, Max = 5},
            new CurvePoint {Day = 21, Value = 520, Min = 5, Max = 5},
            new CurvePoint {Day = 28, Value = 690, Min = 5, Max = 5},
            new CurvePoint {Day = 35, Value = 850, Min = 5, Max = 5},
            new CurvePoint {Day = 42, Value = 1000, Min = 5, Max = 5},
            new CurvePoint {Day = 49, Value = 1140, Min = 5, Max = 5},
            new CurvePoint {Day = 56, Value = 1270, Min = 5, Max = 5},
            new CurvePoint {Day = 63, Value = 1400, Min = 5, Max = 5},
            new CurvePoint {Day = 70, Value = 1525, Min = 5, Max = 5},
            new CurvePoint {Day = 77, Value = 1650, Min = 5, Max = 5},
            new CurvePoint {Day = 84, Value = 1765, Min = 5, Max = 5},
            new CurvePoint {Day = 91, Value = 1880, Min = 5, Max = 5},
            new CurvePoint {Day = 98, Value = 1995, Min = 5, Max = 5},
            new CurvePoint {Day = 105, Value = 2120, Min = 5, Max = 5},
            new CurvePoint {Day = 112, Value = 2270, Min = 5, Max = 5},
            new CurvePoint {Day = 119, Value = 2430, Min = 5, Max = 5},
            new CurvePoint {Day = 126, Value = 2590, Min = 5, Max = 5},
            new CurvePoint {Day = 133, Value = 2750, Min = 5, Max = 5},
            new CurvePoint {Day = 140, Value = 2910, Min = 5, Max = 5},
            new CurvePoint {Day = 147, Value = 3040, Min = 5, Max = 5},
            new CurvePoint {Day = 154, Value = 3170, Min = 5, Max = 5},
            new CurvePoint {Day = 161, Value = 3400, Min = 5, Max = 5},
            new CurvePoint {Day = 168, Value = 3515, Min = 5, Max = 5},
            new CurvePoint {Day = 175, Value = 3630, Min = 5, Max = 5},
            new CurvePoint {Day = 182, Value = 3730, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 3850, Min = 5, Max = 5},
            new CurvePoint {Day = 196, Value = 3950, Min = 5, Max = 5},
            new CurvePoint {Day = 203, Value = 4050, Min = 5, Max = 5},
            new CurvePoint {Day = 210, Value = 4140, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 4185, Min = 5, Max = 5},
            new CurvePoint {Day = 224, Value = 4230, Min = 5, Max = 5},
            new CurvePoint {Day = 231, Value = 4255, Min = 5, Max = 5},
            new CurvePoint {Day = 238, Value = 4275, Min = 5, Max = 5},
            new CurvePoint {Day = 245, Value = 4300, Min = 5, Max = 5},
            new CurvePoint {Day = 252, Value = 4320, Min = 5, Max = 5},
            new CurvePoint {Day = 259, Value = 4340, Min = 5, Max = 5},
            new CurvePoint {Day = 266, Value = 4365, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 4385, Min = 5, Max = 5},
            new CurvePoint {Day = 280, Value = 4410, Min = 5, Max = 5},
            new CurvePoint {Day = 287, Value = 4430, Min = 5, Max = 5},
            new CurvePoint {Day = 294, Value = 4455, Min = 5, Max = 5},
            new CurvePoint {Day = 301, Value = 4475, Min = 5, Max = 5},
            new CurvePoint {Day = 308, Value = 4500, Min = 5, Max = 5},
            new CurvePoint {Day = 315, Value = 4520, Min = 5, Max = 5},
            new CurvePoint {Day = 322, Value = 4540, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 4565, Min = 5, Max = 5},
            new CurvePoint {Day = 336, Value = 4585, Min = 5, Max = 5},
            new CurvePoint {Day = 343, Value = 4610, Min = 5, Max = 5},
            new CurvePoint {Day = 350, Value = 4630, Min = 5, Max = 5},
            new CurvePoint {Day = 357, Value = 4655, Min = 5, Max = 5},
            new CurvePoint {Day = 364, Value = 4675, Min = 5, Max = 5},
            new CurvePoint {Day = 371, Value = 4700, Min = 5, Max = 5},
            new CurvePoint {Day = 378, Value = 4720, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 4745, Min = 5, Max = 5},
            new CurvePoint {Day = 392, Value = 4765, Min = 5, Max = 5},
            new CurvePoint {Day = 399, Value = 4785, Min = 5, Max = 5},
            new CurvePoint {Day = 406, Value = 4810, Min = 5, Max = 5},
            new CurvePoint {Day = 413, Value = 4830, Min = 5, Max = 5},
            new CurvePoint {Day = 420, Value = 4855, Min = 5, Max = 5},
            new CurvePoint {Day = 427, Value = 4870, Min = 5, Max = 5},
            new CurvePoint {Day = 434, Value = 4885, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 4900, Min = 5, Max = 5},
            new CurvePoint {Day = 448, Value = 4915, Min = 5, Max = 5},
            new CurvePoint {Day = 455, Value = 4930, Min = 5, Max = 5}
         }
      };

      public static Curve CobbMaleMx = new Curve
      {
         Name = "Cobb 500 - Male MX",
         Type = CurveType.BirdMale,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Value = 40, Min = 5, Max = 5},
            new CurvePoint {Day = 7, Value = 145, Min = 5, Max = 5},
            new CurvePoint {Day = 14, Value = 340, Min = 5, Max = 5},
            new CurvePoint {Day = 21, Value = 520, Min = 5, Max = 5},
            new CurvePoint {Day = 28, Value = 665, Min = 5, Max = 5},
            new CurvePoint {Day = 35, Value = 800, Min = 5, Max = 5},
            new CurvePoint {Day = 42, Value = 930, Min = 5, Max = 5},
            new CurvePoint {Day = 49, Value = 1060, Min = 5, Max = 5},
            new CurvePoint {Day = 56, Value = 1190, Min = 5, Max = 5},
            new CurvePoint {Day = 63, Value = 1320, Min = 5, Max = 5},
            new CurvePoint {Day = 70, Value = 1455, Min = 5, Max = 5},
            new CurvePoint {Day = 77, Value = 1570, Min = 5, Max = 5},
            new CurvePoint {Day = 84, Value = 1695, Min = 5, Max = 5},
            new CurvePoint {Day = 91, Value = 1810, Min = 5, Max = 5},
            new CurvePoint {Day = 98, Value = 1920, Min = 5, Max = 5},
            new CurvePoint {Day = 105, Value = 2035, Min = 5, Max = 5},
            new CurvePoint {Day = 112, Value = 2160, Min = 5, Max = 5},
            new CurvePoint {Day = 119, Value = 2300, Min = 5, Max = 5},
            new CurvePoint {Day = 126, Value = 2450, Min = 5, Max = 5},
            new CurvePoint {Day = 133, Value = 2600, Min = 5, Max = 5},
            new CurvePoint {Day = 140, Value = 2725, Min = 5, Max = 5},
            new CurvePoint {Day = 147, Value = 2850, Min = 5, Max = 5},
            new CurvePoint {Day = 154, Value = 2970, Min = 5, Max = 5},
            new CurvePoint {Day = 161, Value = 3230, Min = 5, Max = 5},
            new CurvePoint {Day = 168, Value = 3355, Min = 5, Max = 5},
            new CurvePoint {Day = 175, Value = 3485, Min = 5, Max = 5},
            new CurvePoint {Day = 182, Value = 3610, Min = 5, Max = 5},
            new CurvePoint {Day = 189, Value = 3735, Min = 5, Max = 5},
            new CurvePoint {Day = 196, Value = 3865, Min = 5, Max = 5},
            new CurvePoint {Day = 203, Value = 3930, Min = 5, Max = 5},
            new CurvePoint {Day = 210, Value = 3970, Min = 5, Max = 5},
            new CurvePoint {Day = 217, Value = 4015, Min = 5, Max = 5},
            new CurvePoint {Day = 224, Value = 4060, Min = 5, Max = 5},
            new CurvePoint {Day = 231, Value = 4085, Min = 5, Max = 5},
            new CurvePoint {Day = 238, Value = 4105, Min = 5, Max = 5},
            new CurvePoint {Day = 245, Value = 4130, Min = 5, Max = 5},
            new CurvePoint {Day = 252, Value = 4150, Min = 5, Max = 5},
            new CurvePoint {Day = 259, Value = 4170, Min = 5, Max = 5},
            new CurvePoint {Day = 266, Value = 4195, Min = 5, Max = 5},
            new CurvePoint {Day = 273, Value = 4215, Min = 5, Max = 5},
            new CurvePoint {Day = 280, Value = 4240, Min = 5, Max = 5},
            new CurvePoint {Day = 287, Value = 4260, Min = 5, Max = 5},
            new CurvePoint {Day = 294, Value = 4285, Min = 5, Max = 5},
            new CurvePoint {Day = 301, Value = 4305, Min = 5, Max = 5},
            new CurvePoint {Day = 308, Value = 4330, Min = 5, Max = 5},
            new CurvePoint {Day = 315, Value = 4350, Min = 5, Max = 5},
            new CurvePoint {Day = 322, Value = 4370, Min = 5, Max = 5},
            new CurvePoint {Day = 329, Value = 4395, Min = 5, Max = 5},
            new CurvePoint {Day = 336, Value = 4415, Min = 5, Max = 5},
            new CurvePoint {Day = 343, Value = 4440, Min = 5, Max = 5},
            new CurvePoint {Day = 350, Value = 4460, Min = 5, Max = 5},
            new CurvePoint {Day = 357, Value = 4485, Min = 5, Max = 5},
            new CurvePoint {Day = 364, Value = 4505, Min = 5, Max = 5},
            new CurvePoint {Day = 371, Value = 4530, Min = 5, Max = 5},
            new CurvePoint {Day = 378, Value = 4550, Min = 5, Max = 5},
            new CurvePoint {Day = 385, Value = 4575, Min = 5, Max = 5},
            new CurvePoint {Day = 392, Value = 4595, Min = 5, Max = 5},
            new CurvePoint {Day = 399, Value = 4615, Min = 5, Max = 5},
            new CurvePoint {Day = 406, Value = 4640, Min = 5, Max = 5},
            new CurvePoint {Day = 413, Value = 4660, Min = 5, Max = 5},
            new CurvePoint {Day = 420, Value = 4685, Min = 5, Max = 5},
            new CurvePoint {Day = 427, Value = 4700, Min = 5, Max = 5},
            new CurvePoint {Day = 434, Value = 4715, Min = 5, Max = 5},
            new CurvePoint {Day = 441, Value = 4730, Min = 5, Max = 5},
            new CurvePoint {Day = 448, Value = 4745, Min = 5, Max = 5},
            new CurvePoint {Day = 455, Value = 4760, Min = 5, Max = 5}
         }
      };


      public static Curve Co2 = new Curve
      {
         Name = "Cobb 500 - Male MX",
         Type = CurveType.Co2,
         CurvePoints = new List<CurvePoint>
         {
            new CurvePoint {Day = 1, Min = 350, Max = 4500},
            new CurvePoint {Day = 150, Min = 350, Max = 4500}
         }
      };


      public static Curve Co2Extra = new Curve
      {
         Name = "Co2-Extra",
         Type = CurveType.Co2,
         CurvePoints = new List<CurvePoint>
          {
            new CurvePoint {Day = 0, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 1, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 2, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 3, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 4, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 5, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 6, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 7, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 8, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 9, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 10, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 11, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 12, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 13, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 14, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 15, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 16, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 17, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 18, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 19, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 20, Value = 1250, Min = 1200, Max = 1500},
            new CurvePoint {Day = 21, Value = 1150, Min = 1000, Max = 1200},
            new CurvePoint {Day = 22, Value = 1100, Min = 1000, Max = 1200},
            new CurvePoint {Day = 23, Value = 1080, Min = 1000, Max = 1200},
            new CurvePoint {Day = 24, Value = 1030, Min = 1000, Max = 1200},
            new CurvePoint {Day = 25, Value = 1030, Min = 1000, Max = 1200},
            new CurvePoint {Day = 26, Value = 1030, Min = 1000, Max = 1200},
            new CurvePoint {Day = 27, Value = 1030, Min = 1000, Max = 1200},
            new CurvePoint {Day = 28, Value = 1030, Min = 1000, Max = 1200},
            new CurvePoint {Day = 29, Value = 1030, Min = 1000, Max = 1200},
            new CurvePoint {Day = 30, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 31, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 32, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 33, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 34, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 35, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 36, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 37, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 38, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 39, Value = 900, Min = 800, Max = 1000},
            new CurvePoint {Day = 40, Value = 900, Min = 800, Max = 1000},
         }
      };


      public static List<Curve> Curves
      {
         get
         {
            return new List<Curve>
            {
               BrownExtra,
               BrownLite,
               ClassicFemale,
               ClassicMale,
               CobbFemaleImSeason,
               CobbFemaleOutSeason,
               CobbMale,
               CobbMaleMx,
               HumidityClassic,
               HumidityExtra,
               LohmannBrownClassic,
               LohmannLslClassic,
               TemperatureExtra,
               TemperaturePullets,
               Co2Extra,
               Co2
            };
         }
      }

   }
}
